# Uses library with Naive Bayes algorithm
> library(e1071)

# Normalizing data and then splitting into test and training subsets
> normalize <- function(x) {return((x - min(x)) / (max(x) - min(x))) }
> data <- subset(data, select = -c(Monetary))
> data_n <- as.data.frame(lapply(data[,c(1,2,3,4)], normalize))

# Splitting test and training data
> set.seed(1234)
> spl <- sample.split(data_n$donatedMar07, SplitRatio = 0.8)
> train <- subset(data_n, spl == TRUE)
> test <- subset(data_n, spl == FALSE)
> attach(data_n)

# Creating model
> nb_default <- naiveBayes(donatedMar07 ~ ., data = train)
> nb_default

Naive Bayes Classifier for Discrete Predictors

Call:
naiveBayes.default(x = X, y = Y, laplace = laplace)

A-priori probabilities:
Y
        0         1 
0.7625418 0.2374582 

Conditional probabilities:
   Recency
Y         [,1]       [,2]
  0 0.14174372 0.10914991
  1 0.07508565 0.06844409

   Frequency
Y         [,1]       [,2]
  0 0.07715718 0.09956664
  1 0.13710836 0.16283715

   Time
Y        [,1]      [,2]
  0 0.3391128 0.2537478
  1 0.3228433 0.2444735

# Using model to make predictions
pred <- predict(nb_default, newdata = test)

# Evaluating prediction models with confusion matrix from caret library
> library(caret)
> cm <- table(predict = pred, donatedMar07 = test$donatedMar07 )
> confusionMatrix(cm)
Confusion Matrix and Statistics

       donatedMar07
predict   0   1
      0 111  29
      1   3   7
                                          
               Accuracy : 0.7867          
                 95% CI : (0.7124, 0.8493)
    No Information Rate : 0.76            
    P-Value [Acc > NIR] : 0.2547          
                                          
                  Kappa : 0.2233          
                                          
 Mcnemar's Test P-Value : 9.897e-06       
                                          
            Sensitivity : 0.9737          
            Specificity : 0.1944          
         Pos Pred Value : 0.7929          
         Neg Pred Value : 0.7000          
             Prevalence : 0.7600          
         Detection Rate : 0.7400          
   Detection Prevalence : 0.9333          
      Balanced Accuracy : 0.5841          
                                          
       'Positive' Class : 0               